{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Workbench": {
    "TargetEnvironment": "Sandbox",
    "CallbackUrl": "https://localhost:3000/callback"
  },
  "ADAA": {
    "Sandbox": {
      "SoftwareStatementsEndpoint": {
        "BaseUrl": "https://api-gateway.kb.cz/sandbox/client-registration/v3/"
      },
      "ApplicationRegistration": {
        "Url": "https://api-gateway.kb.cz/sandbox/client-registration-ui/v2/saml/register",
        "EncryptionKey": "MnM1djh5L0I/RShIK01iUWVUaFdtWnEzdDZ3OXokQyY="
      },
      "AuthorizationCodeFlowUrl": "https://api-gateway.kb.cz/sandbox/oauth2-authorization-ui/v3/",
      "TokenEndpoint": {
        "BaseUrl": "https://api-gateway.kb.cz/sandbox/oauth2/v3/access_token"
      },
      "AccountDirectAccessEndpoint": {
        "BaseUrl": "https://api-gateway.kb.cz/sandbox/adaa/v2"
      }
    },
    "Production": {
      "SoftwareStatementsEndpoint": {
        "BaseUrl": "https://client-registration.api-gateway.kb.cz/v3/"
      },
      "ApplicationRegistration": {
        "Url": "https://api-gateway.kb.cz/client-registration-ui/v2/saml/register"
      },
      "AuthorizationCodeFlowUrl": "https://login.kb.cz/autfe/ssologin",
      "TokenEndpoint": {
        "BaseUrl": "https://api-gateway.kb.cz/oauth2/v3/access_token"
      },
      "AccountDirectAccessEndpoint": {
        "BaseUrl": "https://api-gateway.kb.cz/adaa/v2/"
      }
    }
  }
}
